VITE_AUTH0_DOMAIN = dev-2mh7bl5k4f8bywnw.us.auth0.com
VITE_AUTH0_CLIENT_ID = vwM37Yr1cnZxHRurayB1uzFfUwOx5ZNY
VITE_AUTH0_CLIENT_SECRET = c5u7xnSar09T95nJA8ZZRHZV9mWYoH4bWFQmVIl_phtDa0sEah1HYraVy3i4m2KM
VITE_AUTH0_AUDIENCE = http://localhost:8800/
